spring.application.name=PLOG
spring.datasource.url=jdbc:mariadb://localhost:3306/plogdb
spring.datasource.username=root
spring.datasource.password=juhysu1411
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8099