<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>PLOG</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            background-color: #f5f5f5;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .input-container {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 10px;
        }
        label {
            font-size: 16px;
            font-weight: bold;
            width: 100px;
            text-align: right;
        }
        form div {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            justify-content: space-between;
            gap: 10px;
            width: 100%;

        }
        input {
            width: 230px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            margin-left: auto;
            display: block;
            padding: 5px 10px;
            font-size: 16px;
            background-color: rgb(211, 205, 195);
            color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        h1 {
            font-family: 'Georgia', serif;
            font-size: 32px;
            margin-bottom: 10px;
            color: green;
        }
        h2 {
            text-align: center;
            margin-bottom: 15px;
            font-size: 24px;
            color: #333;
        }

    </style>
</head>
<body>

<form th:action="@{/loginProc}" method="post">
    <h1><a th:href="@{/}" style="text-decoration: none; color: green;">PLOG</a></h1>
    <h2>로그인</h2>
    <div>
        <label for="username">아이디</label>
        <input type="text" id="username" name="username" required />
    </div>
    <div>
        <label for="password">비밀번호</label>
        <input type="password" id="password" name="password" required />
    </div>
    <div>
        <button type="submit">로그인</button>
    </div>
</form>
</body>
</html>
